spring.application.name=sportwinkel
spring.datasource.url=jdbc:mysql://localhost/sportwinkel
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITED
